@import '500px'

=placeholder
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

=no_appearance()
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

@keyframes slide_up
  0%
    opacity: 0
    transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes step_up
  0%
    opacity: 1
    transform: translateY(-50%)
  100%
    opacity: 0
    transform: translateY(-70%)

*
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // box-sizing: border-box
  margin: 0
  padding: 0

body, h1, h2, h3, h4, h5, h6, p, span, a, input, textarea
  font-family: "Helvetica Neue", Arial, sans-serif
  line-height: 1.4em

body
  padding-top: 40px
  position: relative
  padding: 0 20px

.wrapper
  max-width: 960px
  margin: 0 auto

header
  padding-top: 20px
  position: absolute
  h1
    font-size: 24px
    font-weight: bold

  h2
    font-size: 14px
    font-weight: 300

.step_1
  position: relative
  top: 50%
  transform: translateY(-50%)
  text-align: center
  transition: all 0.2s ease-in

  &.invalid_url
    .error
      display: block
      opacity: 1
      transition: all 0.2s

  &.animate_out
    animation: step_up 0.4s forwards

  h1
    font-size: 24px
    margin-bottom: 10px

  .photo_url
    border: none
    resize: none
    outline: none

    min-width: 550px
    max-width: 100%

    border-bottom: 1px solid #dbdbdb
    padding: 10px

    font-size: 26px
    text-align: center

    +no_appearance()
    +placeholder
      color: #dbdbdb
      white-space: nowrap

    &:focus
      +no_appearance()

  .suggestion
    display: block
    font-size: 16px
    margin-top: 20px

    a
      text-decoration: none
      color: $action-blue
      &:hover
        color: $action-blue-hover

  .go
    margin-top: 40px
    min-width: 120px
    opacity: 0

    &.hidden
      display: none

    &.animate_in
      animation: slide_up 0.3s forwards

  .error
    display: none
    opacity: 0
    font-size: 14px
    color: $action-red
    margin-top: 20px

@media only screen and (max-width: 600px)
  .step_1
    h1
      font-size: 18px
    .photo_url
      min-width: 90%
      font-size: 14px
    .suggestion
      font-size: 12px

